<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Props\ProjectileController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\IntroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuPrincipalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\ProjectileController.cs" Line="53" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ariel\Desktop\Curso_unity3d\_miPrimerProyecto2D\MiPrimerProyecto2D\Assets\Scripts\Enemies\Enemy03Attack.cs" line="151" column="43" />
      <Breakpoint file="C:\Users\ariel\Desktop\Curso_unity3d\_miPrimerProyecto2D\MiPrimerProyecto2D\Assets\Scripts\Enemies\Enemy03Attack.cs" line="145" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>