<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyAnimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyRound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\UI\HUDcontroller.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth2D.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerInventory.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ariel\Desktop\Curso_unity3d\_miPrimerProyecto2D\MiPrimerProyecto2D\Assets\Scripts\Enemies\Enemy03Attack.cs" line="151" column="43" />
      <Breakpoint file="C:\Users\ariel\Desktop\Curso_unity3d\_miPrimerProyecto2D\MiPrimerProyecto2D\Assets\Scripts\Enemies\Enemy03Attack.cs" line="145" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>