<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\DoorController.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerInventory.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerHealth2D.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\HUDcontroller.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MiPrimerProyecto2D" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Environment" expanded="True" />
                <Node name="Player" expanded="True">
                  <Node name="PlayerHealth2D.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MiPrimerProyecto2D" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>