<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyAnimController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="83" Column="19" />
      <File FileName="Assets\Scripts\Enemies\EnemyAnimController.cs" Line="41" Column="19" />
      <File FileName="Assets\Scripts\Enemies\EnemyRound.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="37" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ariel\Desktop\Curso_unity3d\_miPrimerProyecto2D\MiPrimerProyecto2D\Assets\Scripts\Enemies\Enemy03Attack.cs" line="151" column="43" />
      <Breakpoint file="C:\Users\ariel\Desktop\Curso_unity3d\_miPrimerProyecto2D\MiPrimerProyecto2D\Assets\Scripts\Enemies\Enemy03Attack.cs" line="145" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>