<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Props\ProjectileController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\ActiveEnemy02.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Enemies\Enemy03Attack.cs" Line="101" Column="2" />
      <File FileName="Assets\Scripts\Enemies\Enemy02Attack.cs" Line="33" Column="15" />
      <File FileName="Assets\Scripts\Props\ProjectileController.cs" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>